Unnamed: 0 -> feature_0
Unnamed: 1 -> feature_1
Unnamed: 2 -> feature_2
Banco de dados: características da matriz e das fibras utilizadas -> Banco de dados: características da matriz e das fibras utilizadas
Unnamed: 4 -> feature_4
Unnamed: 5 -> feature_5
Unnamed: 6 -> feature_6
Unnamed: 7 -> feature_7
Unnamed: 8 -> feature_8
Unnamed: 9 -> feature_9
Unnamed: 10 -> feature_10
Unnamed: 11 -> feature_11
Unnamed: 12 -> feature_12
Unnamed: 13 -> feature_13
Unnamed: 14 -> feature_14
Unnamed: 15 -> feature_15
